# Zarinpal-Plus

./: README.md  Zarinpal-Plus.sln
Sample/: Program.cs  Sample.csproj
Zarinpal-Plus/: Status.json  Zarinpal-Plus.csproj
Zarinpal-Plus/Dtos/: RequestDto.cs  ResponseDto.cs  VerifyDataDto.cs  VerifyRequestDto.cs
Zarinpal-Plus/Models/: RequestModel.cs  ResponseModel.cs  StatusModel.cs  VerifyRequestModel.cs  VerifyResponseModel.cs
Zarinpal-Plus/Services/: StatusHelper.cs  ZarinpalServices.cs
