<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Zarinpal_Plus</RootNamespace>
    <Nullable>enable</Nullable>

    <RepositoryUrl>https://github.com/MasihCodex/Zarinpal-Plus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
