<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ZarinpalPlus</RootNamespace>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/MasihCodex/Zarinpal-Plus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<VersionPrefix>1.0.1</VersionPrefix>
	<ApplicationIcon>unnamed.ico</ApplicationIcon>
    <Description>Document : https://github.com/MasihCodex/Zarinpal-Plus</Description>
    <PackageIcon>unnamed.png</PackageIcon>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <NeutralLanguage>fa-IR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="unnamed.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\unnamed.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
